me {
	"irc.sparta.net"; #hostname
	"300"; #token
	"This is sparta. Come here, I will show you the power!"; #info
}

listen
{
        ip *;
        port 6667;
}

listen
{
        ip 127.0.0.1;
        port 6697;
		options { tls; }
}

listen {
	ip 127.0.0.1;
	port 6900;
	options { serveronly; tls; }
}

admin{"tutu"; "tata"; "toto";
}

link {
	servername what.ru;
	hostname 127.0.0.2;
	port 6997;
	pass "supersecret";
	options { tls; }
}

link {
	servername irc2.sparta.net;
	hostname 127.0.0.1;
	port 9900;
#	pass "supersecret";
	options { tls; }
}

oper {
	name "helper";
	pass "helper";
	swhois "network Administrator";
} #comment here

oper {
	name "another_one";
	pass "superstrongpass";
}

motd { 
	"./conf/motd.txt";
}
