# 300300300300300300300300300300300300300300300300300300300300300300300300300 #
#                                                                             #
#                                  :::      ::::::::    					  #
#                                :+:      :+:    :+:                          #
#                              +:+ +:+         +:+                            #
#                            +#+  +:+       +#+                               #
#                          +#+#+#+#+#+   +#+                                  #
#                               #+#    #+#                                    #
#                              ###   ########.ru                              #
#                                                                             #
# 300300300300300300300300300300300300300300300300300300300300300300300300300 #

me {
	"irc.sparta.net"; #servername
	"001A"; #token
	"This is sparta. Come here, I will show you the power!"; #info
}

#listen
#{
#        ip *;
#        port 6667;
#}

listen
{
        ip 127.0.0.1;
        port 6697;
		options { tls; }
}

listen {
	ip 127.0.0.1;
	port 6900;
	options { serveronly; tls; }
}

admin{"tutu"; "tata"; "toto";
}

link {
	servername what.ru;
	hostname 127.0.0.2;
	port 6997;
	pass "supersecret";
	options { tls; }
}

link {
	servername irc2.sparta.net;
	hostname 127.0.0.1;
	port 9900;
#	pass "supersecret";
	options { tls; }
}

link
{
	servername	csa.bu.edu;
	hostname 	127.0.0.2;
	port		6667;
	pass		"pass";
}

service
{
	name		ircbot;
#	pass		"brobot";
	info		"This is bot, than can tell you about the weather";
	type		0;
	hostmask	*;
	distribution *;
}

oper {
	name 		"oper";
	pass 		"oper";
	swhois 		"network administrator";
	hostmask	*;
} #comment here

oper {
	name 		"test";
	pass 		"test";
	swhois 		"test";
	hostmask	blabla;
}

motd {
	"./conf/motd.txt";
}
