me { "THIS IS SERVERNAAAMEEE";  "thisisinfo"; }

listen
{
        ip 127.0.0.1;
        port 6667;
}

listen
{
        ip 127.0.0.1;
        port 6697;
        options { ssl; }
}

listen {
	ip 127.0.0.1;
	port 6900;
	options { serveronly; ssl; } 
}

admin{"tutu"; "tata"; "toto"; 
}

link {
#blabla
	ip 127.0.0.2;
#blabla
	hostname what.ru;
	port 6900;
	pass "supersecret";
	options { ssl; }
}
