me {
	"irc.sparta.net"; #hostname
	"300"; #token
	"This is sparta. Come here, I will show you the power!"; #info
}

listen
{
        ip *;
        port 6667;
}

listen
{
        ip 127.0.0.1;
        port 6697;
        options { ssl; }
}

listen {
	ip 127.0.0.1;
	port 6900;
	options { serveronly; ssl; } 
}

admin{"tutu"; "tata"; "toto"; 
}

link {
	servername what.ru;
	hostname 127.0.0.2;
	port 6667;
	pass "supersecret";
}

oper {
	name "helper";
	pass "helper";
	swhois "network Administrator";
} #comment here

oper {
	name "another_one";
	pass "superstrongpass";
}

motd { 
	"./conf/motd.txt";
}
