me {
	"irc.sparta.net";
	"300";
	"This is sparta. Come here, I will show you the power!";
}	# 1) hostname; 2) token 3) info
	#or I can rewrite it like other blocks with names

listen
{
        ip 127.0.0.1;
        port 6667;
}

listen
{
        ip 127.0.0.1;
        port 6697;
        options { ssl; }
}

listen {
	ip 127.0.0.1;
	port 6900;
	options { serveronly; ssl; } 
}

admin{"tutu"; "tata"; "toto"; 
}

link {
	ip 127.0.0.2;
	hostname what.ru;
	port 6900;
	pass "supersecret";
}

oper {
	name "helper";
	pass "helper";
	swhois "network Administrator";
} #comment here

oper {
	name "another_one";
	pass "superstrongpass";
}
