listen
{
	ip 127.123.0.1; 
	port 6667;
	options { tls; serveronly; }
}
listen
{
        ip 127.0.0.1;
   		  port 6667;
    options { ssl; }
}

listen
{
        ip 127.0.0.2;
                  port 6667;
}
