listen
{
        ip 127.0.0.1;
        port 6667;
}

listen
{
        ip 127.0.0.1;
        port 6697;
        options { ssl; }
}

listen
{
	ip 127.0.0.1;
	port 6900;
	options { serveronly; ssl; } 
}

admin {
"tutu";
"tata";
"toto"; 
}
