 _____  _____    _____
|_   _||  __ \  / ____|
  | |  | |__) || |      ___  ____  _ __ __    __
  | |  |  _  / | |     / __|/  _ \| '__|\ \  / /
 _| |_ | | \ \ | |____ \__ \\  __/| |    \ \/ /
|_____||_|  \_\ \_____||___/ \___ |_|     \__/
 _______________________________________________
|_______________________________________________|

Welcome to IRCserv(ft_irc) by gbright and salec.

I hate bugs. Bugs go away.
Need to kill all the bugs.
One day we'll fix 'em all.
Code refactor coming soon.

this is the motd check
